# netcore-boilerplate

./: .env  .gitignore  Lanre.sln  Readme.md  docker-compose-sonar.yml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.override.yml  docker-compose.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/7/: ProjectOutFolderPath.txt
.sonarqube/conf/8/: ProjectOutFolderPath.txt
.sonarqube/conf/9/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Src/Application/Lanre.Application/: Class1.cs  Lanre.Application.csproj
Src/Application/Lanre.Application/Commands/UsersCrud/: UserCreateCommand.cs  UsersCrudHandlers.cs
Src/Application/Lanre.Application/Queries/GetUsers/: GetUserResponse.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Src/Application/Lanre.Application/Queries/UserQueries/: UserQueriesHandler.cs  UsersQueryPaginated.cs
Src/Clients/Lanre.Clients.Api/: Lanre.Clients.Api.csproj
Src/Clients/Lanre.Clients.Api/Controllers/V1/: UsersController.cs
Src/Clients/Lanre.Clients.Host/: Dockerfile  Lanre.Clients.Host.csproj  Program.cs  Startup.cs  appsettings.json
Src/Clients/Lanre.Clients.Host/Infrastructure/Extensions/: HealthCheckExtensions.cs
Src/Clients/Lanre.Clients.Host/Infrastructure/Middlewares/: ErrorDetails.cs  ExceptionMIddleware.cs  HealthCheckExtensions.cs  HttpsExtensions.cs  MiniprofilerMiddleware.cs
Src/Clients/Lanre.Clients.Host/Properties/: launchSettings.json
Src/Data/Lanre.Data/: ServicesRegistration.cs
Src/Domain/Lanre.Domain/Users/: User.cs
Src/Infrastructure/Lanre.Infrastructure/: Lanre.Infrastructure.csproj
Src/Infrastructure/Lanre.Infrastructure/Controllers/: ControllerCore.cs
Src/Infrastructure/Lanre.Infrastructure/Data/: ContextInitializer.cs
Src/Infrastructure/Lanre.Infrastructure/Entities/: PaginatedRequest.cs  PaginatedResult.cs
Src/Tests/Lanre.Tests.Core/: IntegrationTestCore.cs  Lanre.Tests.Core.csproj  RoutesConstants.cs  ServerFactory.cs  TestApiStartup.cs  appsettings.tests.json
Src/Tests/Lanre.Tests.Integration/: Lanre.Tests.Integration.csproj
Src/_configuration/: dependencies.props
_deploy/k8s/: deploy.yml  service.yml  sql.data.yml
k8s/: create-env.yml  deploy-app.yml  deploy-data.yml
